# 缓存配置模块
# 用于提高网站性能和减少服务器负载

# 代理缓存设置
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g 
                inactive=60m use_temp_path=off;

# FastCGI 缓存设置
fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=fastcgi_cache:10m 
                   max_size=1g inactive=60m use_temp_path=off;

# 缓存键设置
proxy_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# 缓存状态（在 server 块中使用）
# proxy_cache my_cache;
# proxy_cache_valid 200 302 10m;
# proxy_cache_valid 404 1m;
# add_header X-Cache-Status $upstream_cache_status;

# FastCGI 缓存（在 location 块中使用）
# fastcgi_cache fastcgi_cache;
# fastcgi_cache_valid 200 60m;
# fastcgi_cache_bypass $skip_cache;
# fastcgi_no_cache $skip_cache;

